# TwitterChatGptBot

./: README.md  TwitterChatGptBot.sln
ChatGtp.Integration/: ChatGptTwitterIntegration.cs  ChatGptTwitterParameters.cs  TwitterChatGptBot.ChatGpt.Integration.csproj
Spectre.Console.Menu/: ActionType.cs  AnsiConsoleAdapter.cs  IConsole.cs  Menu.cs  MenuHandler.cs  MenuOption.cs  Spectre.Console.Menu.csproj
Spectre.Console.Menu.UnitTest/: MenuOptionTests.cs  Spectre.Console.Menu.UnitTest.csproj
TwitterChatGptBot.ChatGpt.Integration/: ChatGptTwitterIntegration.cs  ChatGptTwitterParameters.cs  TwitterChatGptBot.ChatGpt.Integration.csproj
TwitterChatGptBot.Client/: Program.cs  TwitterChatGptBot.Client.csproj
TwitterChatGptBot.Client/Configuration/: AppInfo.cs  IBotConfiguration.cs  IChatGptConfiguration.cs  ITwitterConfiguration.cs
TwitterChatGptBot/TwitterChatGptBot/: TwitterChatGptBot.sln
TwitterChatGptBot/TwitterChatGptBot.Client/: Program.cs
TwitterChatGptBot/TwitterChatGptBot.Client/Configuration/: AppInfo.cs
TwitterChatGptBot/TwitterChatGptBot/ConsoleApp1/: Program.cs
TwitterChatGptBot/TwitterChatGptBot/TwitterChatGptBot.UnitTest/: UnitTest1.cs
